<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <!-- Tailwind and daisy ui cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google font Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- google font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- customize style color  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'color-primary': '#1DD100',
                    }
                }
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 1250px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .font-raleway {
            font-family: "Raleway", sans-serif;
        }

        .font-inter {
            font-family: "Inter", sans-serif;
        }
    </style>
</head>

<body>
    <header class="mx-4 lg:mx-20 lg:my-20">
        <nav>
            <div class="navbar ">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="text-2xl lg:text-4xl font-extrabold font-raleway">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn text-lg font-bold text-color-primary bg-green-50">Bus <img src="images/bus-icon.png"
                            alt=""></a>
                </div>
            </div>
        </nav>
        <div class="h-[250px]  lg:h-[500px] lg:w-[1080px] mx-auto rounded-xl overflow-hidden mb-10 lg:mb-24">
            <!-- Banner image container -->
            <div class=" bg-cover bg-[url(images/banner.png)] bg-no-repeat  bg-center ">
                <div
                    class="flex gap-2 lg:gap-8 flex-col justify-center items-center lg:min-h-screen text-white text-center">
                    <h2 class="mt-5 text-3xl font-bold lg:text-6xl lg:font-extrabold font-raleway text-center">
                        End-to-End Travel with <br> <span class="text-[#1DD100]">P Paribahan</span></h2>
                    <p class="text-sm">Yes, you can run unit tests and view the results directly within the app. The
                        <br> integrated testing features allow for a streamlined .
                    </p>
                    <a
                        class="btn font-raleway lg:text-xl font-extrabold text-black bg-[#1DD100]  rounded-md mx-8 my-2 lg:mb-12">Buy
                        Tickets</a>
                </div>
            </div>
        </div>
        <!-- Ticket Offer container -->
        <div class=" mb-10 lg:mb-28">
            <h2 class="text-center text-2xl font-semibold lg:text-4xl lg:font-bold mb-5 lg:mb-12">Best offers for you
            </h2>

            <div class="flex flex-col lg:flex-row gap-2 ">
                <!-- coupon card 1 -->
                <div class=" bg-[#FFBF0F] flex flex-row gap-8  rounded-3xl items-center font-inter">
                    <div class="pl-10">
                        <h3 class="text-2xl font-semibold lg:text-4xl lg:font-extrabold">15% OFF</h3>
                        <p class="text-sm font-medium lg:text-xl lg:font-semibold my-2">on your next purchase</p>
                        <p class="text-sm font-normal lg:text-lg lg:font-medium text-gray-500">use by January 2024</p>
                    </div>
                    <img class="h-[238px]" src="images/cupon-devider.png" alt="">
                    <div class="pr-2 lg:px-4 ">
                        <h3 class="text-2xl font-medium lg:text-3xl lg:font-bold">NEW15</h3>
                        <p class="text-sm font-normal lg:text-lg lg:font-medium text-gray-500 mt-4 ">Coupon Code</p>
                    </div>
                </div>
                <!-- coupon card 2 -->
                <div class=" bg-[#F78C9C] flex flex-row gap-8  rounded-3xl items-center font-inter">
                    <div class="pl-10">
                        <h3 class="text-2xl font-semibold lg:text-4xl lg:font-extrabold">20% OFF</h3>
                        <p class="text-sm font-medium lg:text-xl lg:font-semibold my-2">on your next purchase</p>
                        <p class="text-sm font-normal lg:text-lg lg:font-medium text-gray-500">use by January 2024</p>
                    </div>
                    <img class="h-[238px]" src="images/cupon-devider.png" alt="">
                    <div class="pr-2 lg:px-4">
                        <h3 class="text-2xl font-medium lg:text-3xl lg:font-bold">Couple 20</h3>
                        <p class="text-sm font-normal lg:text-lg lg:font-medium text-gray-500 mt-4">Coupon Code</p>
                    </div>
                </div>
            </div>
            <div class="flex justify-center mt-6 lg:mt-10">
                <p class="btn bg-white border-2 border-green-400 text-green-600">See All Offers</p>
            </div>
        </div>
    </header>

    <main class="bg-[#F7F8F8] lg:rounded-t-[88px] border-t-2 border-green-500">
        
        <!-- section 1 -->
        <section class="my-12 lg:mx-24 lg:my-28 ">
            <div class="text-center">
                <h2 class="font-raleway text-xl lg:text-4xl font-semibold lg:font-bold ">P.H Poribahan</h2>
                <p class="font-inter text-sm lg:text-lg text-gray-600 my-2 lg:my-5">Yes, you can run unit tests and view
                    the results directly within the app. The integrated <br> testing features allow for a streamlined .
                </p>
            </div>

            <div class="flex flex-col lg:flex-row lg:h-[350px] gap-2">
                <div class=" p-8 bg-[#fff] rounded-3xl lg:w-3/4 ">
                    <div class="flex flex-row justify-between p-3">
                        <div class="flex gap-2">
                            <div><img src="images/bus-logo.png" alt=""></div>
                            <div>
                                <h3 class="text-2xl font-bold">Greenline Paribahan</h3>
                                <p class="font-medium text-gray-500">Coach-009-WEB ! AC_Business</p>
                            </div>
                        </div>
                        <div class="flex text-green-500 bg-green-100 items-center px-4 rounded-md gap-2">
                            <div><img src="images/seat-green.png" alt=""></div>
                            <div class="text-2xl font-medium"><span id="have-seats">36</span> Seats left</div>
                        </div>
                    </div>

                    <div class="p-5 bg-gray-100 rounded-lg">
                        <div class="flex justify-between pb-3 border-b-2 border-dashed">
                            <div>Route</div>
                            <div>Dhaka - Sylhet</div>
                        </div>
                        <div class="flex justify-between py-4 border-b-2 border-dashed">
                            <div>Departure Time</div>
                            <div>9:00 PM</div>
                        </div>
                        <div class=" mt-2 flex flex-col lg:flex-row gap-3 justify-between">
                            <div class="px-2 py-2 bg-gray-300 rounded-md">
                                <p>Boarding Point - Laxmipur</p>
                            </div>
                            <div class="px-4 py-2 bg-gray-300 rounded-md">
                                <p>Dropping Point - Bogura</p>
                            </div>
                            <div class="px-4 py-2 bg-gray-300 rounded-md">
                                <p>Est. Time - 11 Hour</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div
                    class=" sm:py-8 flex flex-col gap-2 justify-center items-center bg-[#fff] rounded-3xl lg:w-1/4 font-raleway">
                    <img src="images/fare.png" alt="">
                    <h4 class=" text-xl font-medium lg:text-3xl lg:font-bold"><span id="seat-price">550</span> Taka</h4>
                    <p class="text-lg lg:text-2xl text-gray-500">Per Seat</p>
                </div>
            </div>

        </section>

        <!-- Section 2 -->
        <section class="relative flex flex-col lg:flex-row lg:justify-between lg:mx-24 lg:mb-28 bg-[#fff] rounded-2xl border-2 ">
            <div class="p-4 lg:w-3/5 border-r-2 border-dashed">
                <h4 class="py-3 font-bold">Select Your Seat</h4>

                <div class="flex justify-between py-2 border-y-2 border-dashed">
                    <div class="flex">
                        <img src="images/seat-gray.png" alt="">
                        <p class="text-gray-500 font-medium">Available</p>
                    </div>
                    <div class="flex">
                        <p><img src="images/seat-green-filled.png" alt=""> </p>
                        <p class="text-green-500 font-medium">Selected</p>
                    </div>
                </div>
                <div>
                    <div class="text-right mt-5 pr-4">
                        <button class="border-2 w-16 px-5 py-1  rounded-md"><img src="images/handle.png"
                                alt=""></button>

                    </div>
                    <!-- seat numbers -->
                    <div class="grid grid-cols-5 gap-10 py-3 font-semibold font-inter">
                        <a class="border-2 rounded-md text-center">A</a>
                        <button class="seat bg-gray-200 rounded-md">A1</button>
                        <button class="seat bg-gray-200 rounded-md">A2</button>
                        <button class=" seat bg-gray-200 rounded-md">A3</button>
                        <button class="seat bg-gray-200 rounded-md">A4</button>
                        <a class="border-2 rounded-md text-center">B</a>
                        <button class="seat bg-gray-200 rounded-md">B1</button>
                        <button class="seat bg-gray-200 rounded-md">B2</button>
                        <button class="seat bg-gray-200 rounded-md">B3</button>
                        <button class="seat bg-gray-200 rounded-md">B4</button>
                        <a class="border-2 rounded-md text-center">C</a>
                        <button class="seat bg-gray-200 rounded-md">C1</button>
                        <button class="seat bg-gray-200 rounded-md">C2</button>
                        <button class="seat bg-gray-200 rounded-md">C3</button>
                        <button class="seat bg-gray-200 rounded-md">C4</button>
                        <a class="border-2 rounded-md text-center">D</a>
                        <button class="seat bg-gray-200 rounded-md">D1</button>
                        <button class="seat bg-gray-200 rounded-md">D2</button>
                        <button class="seat bg-gray-200 rounded-md">D3</button>
                        <button class="seat bg-gray-200 rounded-md">D4</button>
                        <a class="border-2 rounded-md text-center">E</a>
                        <button class="seat bg-gray-200 rounded-md">E1</button>
                        <button class="seat bg-gray-200 rounded-md">E2</button>
                        <button class="seat bg-gray-200 rounded-md">E3</button>
                        <button class="seat bg-gray-200 rounded-md">E4</button>
                        <a class="border-2 rounded-md text-center">F</a>
                        <button class="seat bg-gray-200 rounded-md">F1</button>
                        <button class="seat bg-gray-200 rounded-md">F2</button>
                        <button class="seat bg-gray-200 rounded-md">F3</button>
                        <button class="seat bg-gray-200 rounded-md">F4</button>
                        <a class="border-2 rounded-md text-center">G</a>
                        <button class="seat bg-gray-200 rounded-md">G1</button>
                        <button class="seat bg-gray-200 rounded-md">G2</button>
                        <button class="seat bg-gray-200 rounded-md">G3</button>
                        <button class="seat bg-gray-200 rounded-md">G4</button>
                        <a class="border-2 rounded-md text-center">H</a>
                        <button class="seat bg-gray-200 rounded-md">H1</button>
                        <button class="seat bg-gray-200 rounded-md">H2</button>
                        <button class="seat bg-gray-200 rounded-md">H3</button>
                        <button class="seat bg-gray-200 rounded-md">H4</button>
                        <a class="border-2 rounded-md text-center">I</a>
                        <button class="seat bg-gray-200 rounded-md">I1</button>
                        <button class="seat bg-gray-200 rounded-md">I2</button>
                        <button class="seat bg-gray-200 rounded-md">I3</button>
                        <button class="seat bg-gray-200 rounded-md">I4</button>
                    </div>

                </div>
            </div>
            <!-- Right side  -->
            <div class="p-4 text-left lg:w-2/5 font-inter">
                <h4 class="py-3 font-bold border-b-2 border-dashed">Select Your Seat</h4>
                <div class=" bg-gray-100 px-2 rounded-md mt-4">
                    <div class="font-semibold flex justify-between py-3 border-b-2 border-dashed text-lg">
                        <p>Seat <span id="seat-count" class="bg-green-600 text-[#fff] px-1 rounded-md">0</span></p>
                        <p>Class</p>
                        <p>Price</p>
                    </div>
                    
                    <div id="get-seat" class="font-semibold flex flex-col list-none py-1 text-gray-500 ">
                        
                    </div>

                    <div class="flex justify-between border-t-2 border-dashed text-lg font-semibold py-3">
                        <p>Total Price</p>
                        <p>BDT <span id="total-price">0</span></p>
                    </div>
                    <!-- Apply button -->
                    <div id="coupon-apply-container" class=" flex ">
                        <input id="coupon-code" class="w-full rounded-md py-2 pl-2 outline-0" type="text" name=""
                            placeholder="Have any coupon?" id="">
                        <button onclick="apply()" id="apply" class="btn btn-success text-white" >Apply</button> 
                    </div>
                    <div class="flex justify-between text-lg font-semibold py-3">
                        <p>Grand Total</p>
                        <p>BDT <span id="grand-total">0</span></p>
                    </div>
                </div>
                <div class="px-2 my-3">
                    <h4 class="text-xl font-bold text-black my-2">Passenger Name*</h4>
                    <input class="px-2 py-3 w-full border-2 rounded-md" type="text" placeholder="Enter your name" required>
                </div>
                <div class="px-2 my-3">
                    <h4 class="text-xl font-bold text-black my-2">Phone Number*</h4>
                    <input class="px-2 py-3 w-full border-2 rounded-md" type="text"
                        placeholder="Enter your phone number" required>
                </div>
                <div class="px-2 my-3">
                    <h4 class="text-xl font-bold text-black my-2">Email ID*</h4>
                    <input class="px-2 py-3 w-full border-2 rounded-md" type="email" placeholder="Enter your email id" required>
                </div>
                <button id="pupup" onclick="openPopup()" class="text-xl text-white bg-color-primary rounded-md font-bold w-full py-3">Next</button>
                <div class="flex justify-around py-3">
                    <a class="underline" href="">Terms and Condition</a>
                    <a class="underline" href="">Cancellation Policy</a>
                </div>
            </div>
        <!-- Successful popup -->
        <div id="popup-container" style="display: none;" class="absolute bottom-0 lg:top-36 lg:-m-24 lg:mt-2 bg-[#ffffff79] ">
            <div class="  w-screen min-h-screen flex justify-center items-center">
                <div
                    class="py-8 px-3 w-[350px] bg-[#fff] border-2 flex flex-col items-center justify-center text-center gap-3 rounded-lg">
                    <img src="images/success.png" alt="">
                    <h2 class="text-xl font-bold text-color-primary">Success</h2>
                    <p class=" font-medium">Thank you for Booking Our Bus Seats.
                        We are working hard to find the best service and deals for you.
                    </p>
                    <p class="text-sm text-gray-500 font-medium">Shortly you will find a confirmation in your email.</p>
                    <button onclick="closePopup()" class="px-8 py-1 rounded-md font-semibold text-white bg-color-primary">Continue</button>

                </div>
            </div>
        </div>
        <!-- Successful popup end -->
        </section>

        
    </main>

    <footer class="bg-[#100e17]">

        <!-- footer content container -->
        <div class="px-3 lg:mx-24 py-8 lg:py-28 text-white">
            <!-- footer first part -->
            <div class=" mb-8 flex flex-col gap-3 lg:flex-row lg:justify-between">
                <div class=" text-white text-center lg:text-left">
                    <h4 class="text-4xl font-extrabold mb-2 ">P-Ticket</h4>
                    <p class=" text-sm text-gray-300 font-inter">P-Ticket is a digital platform to make your <br> daily commuting
                        better.</p>
                </div>
                <div class="flex flex-col items-center cursor-pointer">
                    <h4 class=" text-xl font-bold mb-4">Download our app</h4>
                    <div class="justify-center w-[200px] border-2 flex items-center gap-2 p-3 rounded-2xl">
                        <div><img src="images/playstore.png" alt="playstore"></div>
                        <div class="text-left">
                            <p class="uppercase text-[12px] ">Get it on</p>
                            <h3 class="text-lg font-semibold">Google Play</h3>
                        </div>
                    </div>

                </div>

            </div>
            <hr>

            <!-- footer second part -->
            <div class="flex flex-col lg:flex-row gap-4 lg:justify-between mt-4 text-white font-inter">
                <div>
                    <p class="font-semibold">@all rights reserved, P-Ticket services limited.2024 </p>
                </div>
                <div class="flex justify-between gap-4 list-none">
                    <li>Terms & Condition</li>
                    <li>Return & refound policy</li>
                    <li>Privacy Policy </li>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/grand-total.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>